:root {
     /* ----- COLOR ----- */
     --primary: #47B5FF;
     --primary-orange: hsl(15, 100%, 70%); /*- WORK -*/
     --primary-blue: #47B5FF; /*- PLAY -*/
     --primary-red: hsl(348, 100%, 68%); /*- STUDY -*/
     --primary-green: hsl(145, 58%, 55%); /*- EXERCISE -*/
     --primary-violet: hsl(264, 64%, 52%); /*- SOCIAL -*/
     --primary-yellow: hsl(43, 84%, 65%); /*- SELF CARE -*/
   
     --neutral-darker: #222831;
     --neutral-dark: #393E46;
     --neutral-light: #393E46;
     --neutral-lighter: #e6f8ff;
   
     /* ----- FONT ----- */
     --ff-main: "Rubik", sans-serif;
     --fw-light: 300;
     --fw-regular: 400;
     --fw-bold: 500;
   
     /* ----- OTHER ----- */
     --border-r-main: 20px;
     --spacer-main: 1.5rem;
   }
   
   *,
   *::before,
   *::after {
     box-sizing: border-box;
   }
   
   h1,
   p,
   li {
     margin: 0;
     padding: 0;
     cursor: default;
   }
   
   h1 {
     line-height: 1.25;
   }
   
   ul {
     margin: 0;
     padding: 0;
     list-style: none;
   }
   
   body {
     margin: 0;
     font-family: var(--ff-main);
     font-size: 18px;
     line-height: 1.5;
     background-color: var(--neutral-darker);
     min-height: 100vh;
   }
   
   img {
     display: block;
     max-width: 100%;
   }
   
   .container {
     max-width: 1800px;
     margin-top: var(--spacer-main);
     margin-inline: auto;
     padding-inline: var(--spacer-main);
   }
   
   .d-flex {
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   
   .d-grid {
     display: grid;
     grid-template-columns: 1fr;
     gap: var(--spacer-main);
   }
   
   .attribution {
     font-size: 11px;
     text-align: center;
     color: var(--neutral-lighter);
   }
   
   .attribution a {
     color: white;
   }
   
   .user {
     background-color: var(--neutral-dark);
     color: white;
     border-radius: var(--border-r-main);
     overflow: hidden;
   }
   
   .user__info {
     background-color: var(--primary);
     padding: var(--spacer-main);
     gap: calc(var(--spacer-main) / 2);
     border-radius: 0 0 var(--border-r-main) var(--border-r-main);
   }
   
   .user__icon {
     max-width: 30%;
     border: 3px solid white;
     background-color: white;
     border-radius: 50%;
     overflow: hidden;
   }
   
   .user__text {
     width: 100%;
   }
   
   .user__nav {
     padding: 1rem;
     color: var(--neutral-lighter);
     font-weight: var(--fw-regular);
     text-align: center;
   }
   
   .user-nav__item {
     width: max-content;
     justify-content: space-between;
   }
   
   .user-nav__item:not(.user-nav__item--active):hover,
   .user-nav__item:not(.user-nav__item--active):focus {
     color: white;
     cursor: pointer;
   }
   
   .user-nav__item--active {
     color: white;
   }
   
   .time-card {
     border-radius: var(--border-r-main);
     border: none;
     width: max-content;
     width: 100%;
     overflow: hidden;
     height: 100%;
     margin-top: 20px;
   }
   
   .time-card__icon {
     margin-top: 20px;
     height: 100%;
     background-repeat: no-repeat;
     background-position: top right;
     background-origin: content-box;
     padding-right: 1.5rem;
     margin-top: -1rem;
     height: 5rem;
   }
   
   .time-card--work .time-card__icon {
     background-color: var(--primary-orange);
     background-image: url("../images/icon-work.svg");
   }
   
   .time-card--play .time-card__icon {
     background-color: var(--primary-blue);
     background-image: url("../images/icon-play.svg");
   }
   
   .time-card--study .time-card__icon {
     background-color: var(--primary-green);
     background-image: url("../images/icon-exercise.svg");
   }
   
   
   
   
   
   .time-card__info {
     background-color: var(--neutral-dark);
     border-radius: var(--border-r-main) var(--border-r-main) 0 0;
     padding: 20px 14px;  margin-top: -1.5rem;
     color: white;
     text-transform: capitalize;
     height: 100%;
     cursor: auto!;
   }
   
   .time-card__info:hover,
   .time-card__info:focus {
     background-color: var(--neutral-light);
    
   }
   
   .menu-icon {
     fill: #bbc0ff;
   }
   
   
   
   .text--big {
     font-size: 30px;
     font-weight:40px;
   }
   
   .text--med {
     font-size: 22px;
     font-weight: var(--fw-light);
   }
   
   .text--small {
     font-size: 19px;
     font-weight: var(--fw-light);
     color: var(--neutral-lighter);
   }
   
   @media screen and (min-width: 600px) {
     .d-grid {
       grid-template-columns: repeat(2, 1fr);
     }
   
     .user {
       grid-column-start: 1;
       grid-column-end: 3;
     }
   }
   
   @media screen and (min-width: 800px) {
     .d-grid {
       grid-template-columns: repeat(4, 1fr);
       grid-auto-rows: repeat(2, 1fr);
     }
   
     .user {
       grid-column-start: 1;
       grid-column-end: 1;
       grid-row-start: 1;
       grid-row-end: 3;
     }
   
     .d-flex:not(.time-card__upper) {
       flex-direction: column;
       align-items: flex-start;
     }
   
     .time-card__time {
       padding-top: calc(var(--spacer-main) / 2);
     }
   
     .user__icon {
       max-width: 40%;
       margin-bottom: calc(var(--spacer-main) / 2);
     }
   
     .user__info {
       padding-bottom: calc(var(--spacer-main) * 3);
     }
   
     .text--med {
       font-size: 35px;
     }
   
     .text--big {
       font-size: 40px;
     }
   
     .user__nav {
       gap: calc(var(--spacer-main) / 2);
     }
   
     .container {
       position: fixed;
       margin: 0;
       top: 65%;
       left: 50%;
       width: 100%;
       transform: translate(-50%, -50%);
     }
   }
   /*  */
   .app {
     padding: 10px 100px;
   }
   .app2 {
     padding: 10px 100px;
   }
   
   .product_item {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     max-width: 300px;
     margin: auto;
     text-align: center;
     font-family: arial;
     margin: 20px 38px;
     background-color: hsl(54deg 100% 62%);
     border-radius: 10px;
   }
   
   .price {
     color: grey;
     font-size: 22px;
   }
   
   .product_item button {
     border: none;
     outline: 0;
     padding: 12px;
     color: white;
     background-color: #61dafb;
     text-align: center;
     cursor: pointer;
     width: 100%;
     font-size: 18px;
     width: 18rem;
   }
   
   .product_item button:hover {
     opacity: 0.7;
   }
   .product_List {
     display: flex;
     padding: 0;
   }
   
   li {
     list-style-type: none;
   }
   /* form */
   /* body {
     font-family: Rubik;
     font-weight: 300!important;
     align-items: center;
     background-color: #282c34;
     color: white;
     font-size: 50px;
   
     justify-content: center;
     height: 100vh;
   } */
   
   a {
     text-decoration: none;
     color: white;
   }
   p {
     margin: 0;
   }
   button {
     border-color: transparent;
     border-style: solid;
     border-width: 2px;
     width:100%;  background: #47B5FF;
     color: #fff;
     border-radius: 19px;
     padding: 15px;
     text-transform: uppercase;
     font-weight: 700;
     transition: all 0.3s;
     cursor: pointer
   }
   button > * {
     pointer-events: none;
   }
   
   main {
     padding: 40px 15px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   
   header {
     /* background: #4A00E0; */
     /* background: linear-gradient(to top, #4A00E0 0%, #8E2DE2 100%); */
     padding: 40px 15px;
     display: flex;
     flex-direction: column;
     /* justify-content: center; */
     align-items: center;
     width:100%;
   }
   
   header h1 {
     color: #fff;
     font-weight: 300;
     font-size: 2.25rem;
     margin: 0 0 30px 0;
   }
   
   form {
     width: 60%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   
   input[type="text"] {
     width:100%;
     border-color: transparent;
     padding: 15px 20px;
     border-radius: 22px;
     margin-bottom: 20px;
   }
   
   input[type="submit"] {
     border-color: transparent;
     border-style: solid;
     border-width: 2px;
     width: 120px;
     background: #00c1d9;
     color: #fff;
     border-radius: 10px;
     padding: 15px;
     text-transform: uppercase;
     font-weight: 700;
     transition: all 0.3s;
   }
   
   input[type="submit"]:hover {
     background: transparent;
     border-color: #fff;
   }
   .btn {
     padding: 13px;
     width: 120px;
     border-radius: 10px;
     text-transform: uppercase;
     color: #fff;
     border-color: transparent;
     border-style: solid;
     border-width: 2px;
     font-weight: 700;
     font-size: 1.125rem;
     transition: background 0.3s, transform 0.5s;
   }
   
   .btn:hover {
     background: transparent;
   }
   
   .projects input {
     width: 100%;
     padding: 0.5rem;
     font-size: 1.125rem;
     color: #4a4a4a;
     margin-bottom: 20px;
     border-radius: 10px;
     border: 1px solid #a2a2a2;
   }
   
   .disable{
     opacity:.5;
     pointer-events: none
   }
   .tasks{
display: grid;
grid-template-columns: auto auto auto;}